###############
### COLOURS ###
###############
source=~/.config/hypr/themes/mocha.conf

################
### MONITORS ###
################

monitor=,preferred,auto,auto

################
### PROGRAMS ###
################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -terminal $terminal -modi run,drun -no-drun-show-actions -scroll-method 0
$locker = hyprlock
$screenshotArea = hyprshot -m region -f /Screenshot-$(date +%F_%T).png -o ~/Screenshots
$screenshotScreen = hyprshot -m output -f /Screenshot-$(date +%F_%T).png -o ~/Screenshots
$clipboardManager = ~/.config/hypr/scripts/clipboard-select.sh

#############################
### DYNAMIC CONFIGURATION ###
#############################
source = ~/.config/hypr/hyprland.conf.d/*.conf
