###############
### COLOURS ###
###############
source=~/.config/hypr/themes/mocha.conf

################
### MONITORS ###
################

monitor=,preferred,auto,auto

################
### PROGRAMS ###
################

$terminal = kitty
$browser = zen-browser
$fileManager = nautilus
$menu = rofi -show drun -terminal $terminal -modi run,drun,calc -no-drun-show-actions -scroll-method 0
$calculator = rofi -show calc -modi calc -no-show-match -no-sort
$locker = hyprlock
#$screenshotArea = hyprshot -m region -z -f /Screenshot-$(date +%F_%T).png -o ~/Screenshots
#$screenshotScreen = hyprshot -m output -z -f /Screenshot-$(date +%F_%T).png -o ~/Screenshots
#$screenshotWindow = hyprshot -m window -z -f /Screenshot-$(date +%F_%T).png -o ~/Screenshots
$screenshotArea = ~/.config/hypr/scripts/screenshot.sh region ~/Screenshots
$screenshotScreen = ~/.config/hypr/scripts/screenshot.sh output ~/Screenshots
$screenshotWindow = ~/.config/hypr/scripts/screenshot.sh window ~/Screenshots
$clipboardManager = ~/.config/hypr/scripts/clipboard-select.sh

#############################
### DYNAMIC CONFIGURATION ###
#############################
source = ~/.config/hypr/hyprland.conf.d/*.conf
