source=~/.config/hypr/themes/mocha.conf

$font_family = Noto Sans
$nerd_font_family = JetBrains Mono Nerd Font Mono

background {
    color = $base
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $lavender
    inner_color = $base
    font_color = $text

    check_color = $sapphire
    fail_color = $red

    poistion = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 65
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Greetings, $USER!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 20
    font_family = $font_family

    position = 0, 220
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = 󰦝
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 65
    font_family = $nerd_font_family

    position = 0, 85
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 24
    font_family = $font_family

    position = 0, 60
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
