# BEGIN_KITTY_THEME
include themes/github-dark-dimmed.conf
# END_KITTY_THEME

background_opacity 0.9

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 14.0
