#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = blueman-applet &
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent &
