#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = blueman-applet &
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent &

# clipboard management
exec-once = cliphist wipe # wipe clipboard history on every login
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
