#############################
### ENVIRONMENT VARIABLES ###
#############################

# ######### Cursors ##########
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
#env = QT_IM_MODULE, fcitx
#env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus
#env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# ############ Waylannd Backends #############
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_BACKEND,wayland

# kde plasma app fix ... annoying
env = XDG_MENU_PREFIX,arch-
