#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 0 # disable "focus follows mouse"
    #float_switch_override_focus = 0 # disable "focus follows mouse" when switching between floating and tiling panes

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
