###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# TODO: finalise binds to match my old i3 binds
#
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, C, exec, hyprctl reload config-only
bind = $mainMod, F, exec, $fileManager
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod SHIFT, O, exec, $locker
bind = ,Print,exec,$screenshotArea
bind = SHIFT, Print,exec,$screenshotScreen
bind = $mainMod, S, exec, $screenshotArea
bind = $mainMod SHIFT, S, exec, $screenshotScreen

# Move focus with mainMod + arrow keys and vi motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, left, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, down, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, up, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, right, movefocus, r

# Move tile with mainMod + arrow keys and vi motions
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, right, movewindow, r

# Switch workspaces with mainMod + [0-9] or mainMod + [minus|equal]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, MINUS, workspace, 11
bind = $mainMod, EQUAL, workspace, 12

# Move active window to a workspace with mainMod + SHIFT + [0-9] or mainMod + [minus|equal]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, MINUS, movetoworkspace, 11
bind = $mainMod SHIFT, EQUAL, movetoworkspace, 12

# Move/resize windows with mainMod + LMB/RMB and dragging
bind = $mainMod, R, submap, resize

# Start resize mode
submap = resize
    binde = , H, resizeactive, -10 0
    binde = , left, resizeactive, -10 0
    binde = , J, resizeactive, 0 10
    binde = , down, resizeactive, 0 10
    binde = , K, resizeactive, 0 -10
    binde = , up, resizeactive, 0 -10
    binde = , L, resizeactive, 10 0
    binde = , right, resizeactive, 10 0

    bind = , escape, submap, reset
submap = reset
# End rezie mode

# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
