##############################
### WINDOWS AND WORKSPACES ###
##############################

# nm-connection-editor
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 45%, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$

# xdg-desktop-portal-gtk
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = size 50%,class:(xdg-desktop-portal-gtk)

# pavucontrol
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 50%,class:(pavucontrol)

# mpv
windowrulev2 = opacity 1.0 override 1.0 override,class:(mpv)
windowrulev2 = idleinhibit always,class:(mpv)

# vlc
windowrulev2 = opacity 1.0 override 1.0 override,class:(vlc)
windowrulev2 = idleinhibit always,class:(vlc)

# steam
windowrulev2 = opacity 1.0 override 1.0 override,class:(steam)

# zen-browser
windowrulev2 = workspace 2,class:zen

# firefox
windowrulev2 = workspace 2,class:firefox
windowrulev2 = workspace 2,class:firefox-developer-edition

# Dialog windows – float+center these windows.
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$

# --- Tearing ---
windowrulev2 = immediate, title:.*\.exe
windowrulev2 = immediate, class:^(steam_app)

# Disable blur for XWayland windows (or context menus with shadow would look weird)
windowrulev2 = noblur, xwayland:1

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
