# BEGIN_KITTY_THEME
include themes/Catppuccin-Mocha.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono NFM ExtraBold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM ExtraBold Italic

font_size 14.0
