sort=-time
layer=overlay
width=300
height=110
border-size=1
border-radius=8
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JetBrainsMono Nerd Font 14

# Colours (catppuccin-mocha)
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

[urgency=high]
border-color=#fab387
default-timeout=0
