# Enable True Colour support
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'

# Enable mouse support - sometimes it comes in handy :)
set -g mouse on

# Make window and pane numbering more convinient - 0 indexing makes more sense
# but 0 is all the way to the right :(
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix keybinding to avoid conflicts
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Bind Shift+Alt vim style window navigation keys
bind -n M-H previous-window
bind -n M-L next-window

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Configure dracula theme and make it more like github-dark-dimmed
set -g @dracula-plugins "battery ssh-session time"
set -g @dracula-show-powerline true
set -g @dracula-show-location false
## fix US idiocies
set -g @dracula-time-format "%FT%R%z"
set -g @dracula-military-time true # well i'd just call it time, but ...
set -g @dracula-show-fahrenheit false # why isn't that the default? US exceptionalism ...
set -g @dracula-day-month true # why is this needed :'(

# TODO: override colours to match github-dark-dimmed

# Set vi mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new panes in current directory by default
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Init plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
