sort=-time
layer=overlay
width=300
height=110
border-size=1
border-radius=8
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

# Colours (catppuccin-macchiato)
background-color=#24273a
text-color=#cad3f5
border-color=#8aadf4
progress-color=over #363a4f

[urgency=high]
border-color=#f5a97f
default-timeout=0
