sort=-time
layer=overlay
background-color=#2e3440dd
width=300
height=110
border-size=1
border-color=#88c0d0
border-radius=8
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 11

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0
