{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
  },
  "display": {
    "separator": "",
    "key": {
      "width": 3
    },
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    }
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "󰌢",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "󰞸",
      "format": "{release}"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "format": "{used}/{total} ({percentage})"
    },
    {
      "type": "uptime",
      "key": "󰅶"
    },
    {
      "type": "battery",
      "key": "󱐋"
    },
    {
      "type": "localip",
      "key": "󱂇"
    }
  ],
}
